
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta property="og:title" content="Refugio Tanchachín - Paraíso Turístico" />
    <meta property="og:url" content="http://www.refugiotanchachin.com/nosotros.htm" />
    <meta property="og:site_name" content="Refugio Tanchachín"/>
    <meta property="og:image" content="http://www.refugiotanchachin.com/22c.jpg" />
    <style>
header, footer, aside, nav, article {
  display: block;
}
body {
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  width: 980px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 22px;
  font-family: Helvetica, Arial, sans-serif;
        
        
        background-image:url("");
 
  background-repeat: no repeat;
  background-attachment: fixed;
  background-position: center;
        
        -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
      
      footer {
        background-color: transparent; /*--#fcfcfc-*/
            width: 980px;
            bottom: 0;
           
            position: fixed;
        }
      
      
h4 {
  font-size: 10px;
  line-height: 44px;
  padding-top: 22px;
  padding-right: 0px;
  padding-bottom: 22px;
  padding-left: 0px;
}
h1 {
  font-size: 20px;
  line-height: 44px;
  padding-top: 22px;
  padding-right: 0px;
  padding-bottom: 22px;
  padding-left: 0px;
}
h2 {
  font-size: 11px;
  line-height: 44px;
  padding-top: 22px;
  padding-right: 0px;
  padding-bottom: 22px;
  padding-left: 0px;
  color: #777799;
}
h3 {
  font-size: 18px;
  line-height: 22px;
  padding-top: 11px;
  padding-right: 0px;
  padding-bottom: 11px;
  padding-left: 0px;
}
p {
  padding-bottom: 22px;
}

      
    /*MI MENU*/
  
      
nav {
  
  left: 15%;
  width: 70%;
  background-color: #dbddd7; /*#112233  */
  background-image: url("nav_background");
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  display:block;
        
          
}      
      
      
nav ul {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: 0px;
  width: 980px;
  padding:0;
  list-style-type: none;
  list-style-position: outside;
  list-style-image: none;
  position:relative;
  display:block;
  text-align:center;
        
        
        
       
}
      
nav ul li {
  float: left;
  list-style-type:none;
  padding:0;
  display:inline;
  position:relative;
background-color:#fcfdcf; <!--modifiqué el color agregado-->
        
}

      
nav ul li a, nav ul li ul li a{
  display: inline-block;
  margin-right: 10px;
  width: 130px;
  font-size: 14px;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
  color: #000000; /*#7777ff  el 000000 es negro*/

         
}      
    
      nav ul li a:hover{
        color: blue;  /* aqui cambia el color de la letra en general*/
        width:130px;
        
           
}     
      
      
      /*agregado*/
      
nav ul li ul{
        display:none;
        position:absolute;
        
}  
      
      
nav ul li ul li{
    clear:both;
}     

      
      nav ul li:hover ul { /*here is the key*/
      display:block;
      background-color:#fcfdcf; <!--color anterior #fcfdcf -->
      height:auto;
      width:140px;
      padding:0;
      text-align:center;
     
      
}
      
.parent:hover{
   border:0px #ccc solid;
   margin:0px; 
   width:140px;  /*Ancho del menú padre*/
   background:#f2f2f2;
   color:white;
      }
      
      .submenu:hover .parent{ /*No se está usando*/
   border:0px #ccc solid;
   margin:1px;
   position:absolute;
   width:130px; /*Ancho del menú padre*/
   background:#ffff01;  /*#dbddd7*/
   color:white; 
     }    
      
      
<!--REDES SOCIALES-->

#Redesmain 
{
        z-index:1;
}
   .nivelfinal {
        position:fixed;
        right:0px;
        float:right;
        height:100%;
        margin-top:60px;
        
        }
    
.nivel2
{
	 
	width: 120px;

}
      .nivel2 .nivel1
{
        position: relative; width:90px; height:100px; right:0px;
	
}

      .nivel2 .nivel1 .nivel0
{
        position: absolute; padding:10px 0; width:100%;	float:right; text-align:right;background-color:#bdf888;
	
}

      
       <!--AREA MAIN-->
      
#intro {
  margin-top: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
        
   width: 1200px;
  
  
  background-color: #dbddd7;
  
}
#intro h2 {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 22px;
  padding-left: 0px;
}
#intro p {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  color: #d9f499;
}
#content {
  display: table;
  padding-top: 15px;
  
        
}
#mainContent {
        display:table-cell; /*table-cel*/
    
  width: 640px;
  padding-right: 90px;
        background-image: none;/*url("./Tancha/12.jpg");*/
  text-align: center;
        font-size: 16px;
        
  
}

aside {
  display: table-cell;
  width: 300px;
}
#fondo1 {
        background-color: #035050;/*#c0dc68*/
}
#dos {
  background-color: #dbddd7;
        display:none;
              
}
      
      .blogPost {
  background-color:transparent;
        display:block;
        font-size:20px;
        padding-top:16px;
        line-height:25px;
        margin-top:230px;
        margin-left:120px;
        background-image:none;/*url("./Tancha/Rio2.jpg")*/
        width:750px;
  }
      
      <!--PIE DE PAGINA-->


ul{
      display:block;      
        
        }

ul li.leftt
{
    float:left;
    display:inline;
    font-size:11px;
    list-style-type:none;
    margin-left:-35px;
        
}
      
  
ul li.rightt
{
    float:right;
    display:inline;
    font-size:11px;
    list-style-type:none;
    margin-right:3px;
    
}
      
ul li.pie
      {
    
    float:left;
    margin-left:350px;
        line-height:60px;
    display:inline;
    font-size:10px;
    text-align:center;
    list-style-type:none;
        
}
</style> <style>
         
.links /* anchors an abspos popup */
{
	position: absolute;
	top: 300px;
  width:980px;
  display:none;  /*block*/
  list-style:none;
            
            
}
.clicksleft /* anchors an abspos popup */
{
	position:relative;
	width: 30px;
	height: 30px;
  margin-left:-30px;
  background-color:#000000;
             <!--background: url("./Tancha/prev1.png") no-repeat center center;-->
            float:left;
}
        

        .clicksright 
{
	position:relative;
	width: 30px;
	height: 30px;
  right:50px;
  background-color:#11ff11;
  <!--background: url("./Tancha/next1.png") no-repeat center center ;-->
  float:right;
}
        
#contlink /* anchors an abspos popup */
{
	position: absolute;
	width: 30px;
	height: 30px;
  background-color:transparent;
  z-index:10;
}
  
    #service{
      list-style: none;
      background-color: blue;
      
      width: 180px;
      background:url("./Tancha/service.png") no-repeat center center;
      position: fixed;
      margin-left: 780px;
      border-top-right-radius:35px ;
      border-bottom-left-radius: 25px;
      text-align: center;
      top: 0px;
      height: 21px;
      font-family: Verdana, Geneva, sans-serif;
      filter:alpha(opacity=90);
opacity: 0.9;
      
      
    }
    
    #comname{
      list-style: none;
      background-color: blue;
      width: 350px;
      background:none;/*url("./Tancha/service.png") no-repeat center center;*/
      position: static;
      margin-left: 20px;
      margin-top: 15px;
      border-top-right-radius:35px ;
      border-bottom-left-radius: 25px;
      text-align: Left;
      font-family: Verdana, Geneva, sans-serif;
      filter:alpha(opacity=100);
      opacity: 1;
      font-weight: bolder;
      font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      text-shadow: 1px 1px #f90;
      letter-spacing:2px;
      font-style: italic;
      font-size: 28px;
      
      
    }
    #loggo{
      list-style: none;
      width:200px;
      position: static;
      margin-left: 0px;
      margin-top: 15px;
      border-radius:35px;
      margin-left: 0px;
      
      
          
    }
    .black_overlay { /* afuera: la parte oscura */
   background: #000000;
   display: none;
   position: absolute;
   left: 0; top: 0;
   width: 370px;
   height: 70px;
   z-index: 1001;
      background-color: #60f00f;
   opacity: .75; /* opacidad para Firefox */
   filter: alpha(opacity=75);  /* opacidad para Internet Explorer */
      border-radius: 7px;
}
    .white_content { /* adentro: la ventana modal */
  display: none;
  position: absolute;
  overflow: auto;
  z-index:999;
      text-align: center;
  left: 100;  top: 100; /* la posición de la ventana modal */
  width: 100px; height: 100px; /* el tamaño de la ventana modal */
  /* cualquier otra propeidad, colores, márgenes, fondo */
}
    

        </style>
    <title>Refugio Tanchachin .::. Paraíso Turístico </title>
  </head>
  <body id="fondo1"> <!--Header-revise-->
    <div id="service">
      <li><font color="white"><a href="javascript:void(0)" name="servcliente" class="shad1"

            style="color:white; text-decoration: none;" onclick="document.getElementById('nombreContenedor').style.display='block';
      document.getElementById('nombreContenido').style.display='block';">Servicio
            al cliente</a><br>
          <br>
          <br>
        </font></li>
      <div id="nombreContenedor" class="black_overlay" style="padding-left:12px;"

        align="left"><strong>Teléfono:</strong>4448306345<br>
        <strong>Facebook:</strong><a href="http://www.facebook.com/refugiotanchachin">/refugiotanchachin</a><br>
        <strong>Correo Electrónico:</strong><a href="mailto:contacto@refugiotanchachin.com">contacto@refugiotanchachin.com</a></div>
      <div id="nombreContenido" class="white_content"><a href="javascript:void(0)"

          style="color:white;" onclick="document.getElementById('nombreContenido').style.display='none'; 
      document.getElementById('nombreContenedor').style.display='none';"> Cerrar
        </a></div>
    </div>
    <div id="loggo"> </div>
    <table style="width: 100%; display:inline;" border="0">
      <tbody>
        <tr>
          <td style="height: 61px;"><a href="http://www.refugiotanchachin.com/Index.htm"><img

                src="./Tancha/logo1.png" alt="Paradise" title="Tanchachin" style="border-radius:18px;"

                width="120px"></a> </td>
          <td style="height: 61px;">
            <div id="comname">
              <li><font color="white"><a href="http://www.refugiotanchachin.com/Index.htm"

                    name="servcliente" class="shad1" style="color:white; text-decoration: none;">Refugio
                    Tanchachín</a></font></li>
            </div>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <!--Main Menu-->
    <nav>
      <ul>
        <li class="parent"><a href="http://www.refugiotanchachin.com/Index.htm">Inicio</a></li>
        <li class="parent"><a href="http://www.refugiotanchachin.com/nosotros.htm">Nosotros</a>
          <!-- class="parent"--> </li>
        <li class="parent"><a href="#">Servicios</a>
          <ul>
            <div>
              <li><a href="http://www.refugiotanchachin.com/cabana.htm">Renta de
                  Cabaña</a></li>
              <li><a href="http://www.refugiotanchachin.com/camping.htm">Área de
                  Camping</a></li>
              <li><a href="http://www.refugiotanchachin.com/cascada.htm">Viaje a
                  Cascada</a></li>
              <li><a href="http://www.refugiotanchachin.com/tiendas.htm">Tiendas
                  de camping</a></li>
              <li><a href="http://www.refugiotanchachin.com/chalecos.htm">Renta
                  de Chalecos</a></li>
              <li><a href="http://www.refugiotanchachin.com/caballos.htm">Renta
                  de Caballos</a></li>
              <li><a href="http://www.refugiotanchachin.com/bicis.htm">Renta de
                  Bicis</a></li>
            </div>
          </ul>
        </li>
        <li class="parent"><a href="#">Paquetes y precios</a>
          <ul>
            <div>
              <li><a href="http://www.refugiotanchachin.com/paq1.htm">Paquete 1</a></li>
              <li><a href="http://www.refugiotanchachin.com/paq2.htm">Paquete 2</a></li>
              <li><a href="http://www.refugiotanchachin.com/paq3.htm">Paquete 3</a></li>
              <li><a href="http://www.refugiotanchachin.com/adicional.htm">Paq.
                  adicional</a></li>
            </div>
          </ul>
        </li>
        <li class="parent"><a href="#">Galeria</a>
          <ul>
            <div>
              <li><a href="http://www.refugiotanchachin.com/galcabana.htm">La
                  Cabaña </a></li>
              <li><a href="http://www.refugiotanchachin.com/tanchachin.htm">Tanchachin</a></li>
              <li><a href="http://www.refugiotanchachin.com/tampaon.htm">Río
                  Tampaón</a></li>
            </div>
          </ul>
        </li>
        <li class="parent"><a href="#">Contacto</a>
          <ul>
            <div>
              <li><a href="http://www.refugiotanchachin.com/contacto.htm">Contáctanos</a></li>
              <li><a href="http://www.refugiotanchachin.com/reservaciones.htm">Reservar
                  fecha</a></li>
              <li><a href="http://www.refugiotanchachin.com/mapa.htm">Mapa -
                  Interactivo</a></li>
            </div>
          </ul>
        </li>
        <li class="parent"> <a target="_blank" href="http://facebook.com/RefugioTanchachin"><font

              color="blue"><strong>Facebook&nbsp;&nbsp;</strong></font><img alt="Facebook"

              src="./Tancha/fb.png" align="middle" width="25px"></a></li>
      </ul>
    </nav>
    <section id="intro"> <iframe src="./camera/demo/basic2.htm" name="galeria"

        style="border-style:none;" height="510" width="100%"> </iframe>
      <!-- Introduction--> </section>
    <!-- TERMINA Sidebar -->
    <!-- Introduction-->
    <!-- <div id="content">
      <div id="mainContent">                <article class="blogPost" align="center">          <p><font color="ffffff">Ven a conocer este maravilloso lugar. Viaja a              caballo o en lancha para conocer las majestuosas cascadas de              Tamul, hospédate en nuestra cabaña a la orilla del río y disfruta              del mejor clima de la Huasteca Potosina</font></p>          <p><font color="ffffff">¡Que este 2015 tu propósito sea recorrer la              Huasteca Potosina!</font> </p>          <div> </div>        </article>      </div>    </div> -->
    <aside>
      <!-- Sidebar --> </aside>
    <footer>
      <ul>
        <div>
          <li class="leftt">Todos los derechos reservados © Refugio Tanchachin
            2015 | Desarrollo: <a href="http://www.technopc.com.mx"><font color="white ">TechnoPC
                México</font> </a></li>
          <li class="rightt"> <a href="http://www.refugiotanchachin.com/Tancha/termsuso.htm"><font

                color="white ">Términos y Condiciones</font></a> | <a href="http://www.refugiotanchachin.com/Tancha/privacidad.htm"><font

                color="white ">Aviso de Privacidad</font></a> </li>
        </div>
      </ul>
    </footer>
    <!-- End Footer -->
  </body>
</html>
